# BlazorAuthTemplate

./: NewBlazorAuth.slnx  package-lock.json  package.json
CllientMudBlazor/: App.razor  App.razor.cs  CllientMudBlazor.csproj  Program.cs  _Imports.razor
CllientMudBlazor/Layout/: MainLayout.razor  MainLayout.razor.cs  MyNavMenu.razor  NavMenu.razor  NotFoundLayout.razor
CllientMudBlazor/Pages/: Home.razor
CllientMudBlazor/Pages/Authentication/: ButtonLoadingSpinner.razor  LoginDisplay.razor  LoginDisplay.razor.cs  LoginForm.razor  LoginForm.razor.cs  Logout.razor  RegisterForm.razor  RegisterForm.razor.cs  UserCard.razor  UserCard.razor.cs
CllientMudBlazor/Pages/Brands/: BrandDialog.razor  BrandDialog.razor.cs  BrandValidator.cs  Brands.razor  Brands.razor.cs
CllientMudBlazor/Pages/MainDashBoards/: MetricsCard.razor  ProjectChip.razor  ProjectList.razor  ProjectList.razor.cs  ProjectPhaseHelper.cs  TimelinePhase.cs
CllientMudBlazor/Pages/Projects/: ProjectDashBoard.razor  ProjectDashBoard.razor.cs
CllientMudBlazor/Pages/Projects/Closing/: DashboardClosings.razor
CllientMudBlazor/Pages/Projects/Executions/: DashboardExecution.razor
CllientMudBlazor/Pages/Projects/Managements/Approves/: ApproveProjectDialog.razor  ApproveProjectDialog.razor.cs  ApproveProjectValidator.cs
CllientMudBlazor/Pages/Projects/Managements/Create/: CreateProjectDialog.razor  CreateProjectDialog.razor.cs  CreateProjectValidator.cs
CllientMudBlazor/Pages/Projects/Monitorings/: DashboardMonitoring.razor
CllientMudBlazor/Pages/Projects/Planning/: DashboardPlanning.razor
CllientMudBlazor/Pages/Projects/Starts/: DashboardStart.razor  ProjectTableSelector.razor
CllientMudBlazor/Pages/Projects/Starts/AcceptanceCriterias/: AcceptanceCriteria.razor  AcceptanceCriteria.razor.cs  AcceptanceCriteriaDialog.razor  AcceptanceCriteriaDialog.razor.cs  AcceptanceCriteriaValidator.cs
CllientMudBlazor/Pages/Projects/Starts/Assumptions/: Assumption.razor  Assumption.razor.cs  AssumptionDialog.razor  AssumptionValidator.cs
CllientMudBlazor/Pages/StakeHolders/: StakeHolderDialog.razor  StakeHolderDialog.razor.cs  StakeHolderValidator.cs  StakeHolders.razor  StakeHolders.razor.cs
CllientMudBlazor/Pages/Suppliers/: SupplierDialog.razor  SupplierDialog.razor.cs  SupplierValidator.cs  Suppliers.razor  Suppliers.razor.cs
CllientMudBlazor/Properties/: launchSettings.json
CllientMudBlazor/Services/: AuthProvider.cs  AuthenticationHeaderHandler.cs  IAuthenticationService.cs  IUserInfoService.cs  JwtParser.cs
CllientMudBlazor/Services/Enums/: DashBoardsStartTable.cs
CllientMudBlazor/Services/HttPServives/: EnumExtensions.cs  IHttpServices.cs  ISnackBarServices.cs  StringExtensions.cs
CllientMudBlazor/Services/NotificationServices/: ProjectNotificationService.cs
CllientMudBlazor/Services/Themes/: Themes.cs
CllientMudBlazor/Templates/: Autocomplete.razor  TableTemplate.razor.cs  TextField.razor  ThemedIconButton.razor  TruncatedText.razor
CllientMudBlazor/wwwroot/: index.html
Shared/: Shared.csproj
Shared/Commons/: FileResult.cs  UserRoles.cs  WeatherForecast.cs
Shared/Dtos/Brands/: BrandDto.cs
Shared/Dtos/General/: GeneralDto.cs
Shared/Dtos/Projects/: ProjectDashboardDto.cs  ProjectDto.cs
Shared/Dtos/Requests/: RegistrationRequest.cs
Shared/Dtos/Responses/: StatusResponse.cs  TokenResponse.cs
Shared/Dtos/StakeHolders/: StakeHolderDto.cs
Shared/Dtos/Starts/AcceptanceCriterias/: AcceptanceCriteriaDto.cs
Shared/Dtos/Starts/Assumptions/: AssumptionDto.cs
Shared/Dtos/Starts/BackGrounds/: BackGroundDto.cs
Shared/Dtos/Starts/Bennefits/: BennefitDto.cs
Shared/Dtos/Starts/Constrainsts/: ConstrainstDto.cs
Shared/Dtos/Starts/ExpertJudgements/: ExpertJudgementDto.cs
Shared/Dtos/Starts/Investments/: InvestmentDto.cs
Shared/Dtos/Starts/Investments/EHSs/: FoundationDto.cs
Shared/Dtos/Starts/KnownRisks/: KnownRiskDto.cs
Shared/Dtos/Starts/LearnedLessonsByProjects/: LearnedLessonsByProjectDto.cs
Shared/Dtos/Starts/Objectives/: ObjectiveDto.cs
Shared/Dtos/Starts/Qualitys/: QualityDto.cs
Shared/Dtos/Starts/Requirements/: RequirementDto.cs
Shared/Dtos/Starts/Scopes/: ScopeDto.cs
Shared/Dtos/Starts/StakeHolderInsideProjects/: StakeHolderInsideProjectDto.cs
Shared/Dtos/Suppliers/: SupplierDto.cs
Shared/Enums/OtherTasks/: OtherTaskStatusEnum.cs
Shared/Enums/ProjectNeedTypes/: ProjectStatusEnum.cs
Shared/Interfaces/: IHasId.cs
(+305 files in other folders)
